<table cellspacing="1">
	<thead>
	<tr>
	 <th colspan="2">Sitesplat Update Manager</th>
	</tr>
	</thead>
	<tbody>
	<!-- BEGIN sitesplat_themes -->
			<tr style="font-size: 14px;">
				<td style="text-align:center;" class="row2">
	        <strong>{sitesplat_themes.NAME}</strong>
				</td>
				<td class="row1">
					Installed Version: <strong>{sitesplat_themes.VERSION}</strong><br />
				<!-- IF sitesplat_themes.MSG -->
					<br />{sitesplat_themes.MSG}
				<!-- ENDIF -->
				</td>
			</tr>
	<!-- END sitesplat_themes -->
	</tbody>
</table>
<br />