<div class="wrap" id="custom-footer">
<div class="c-wrap">
<div class="c2-5">
	<h3>
		Ariki - phpBB3 Flat Theme
	</h3>
	<p>
		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</p>
</div>

<div class="c2-5">
	<h3>
		Contact
	</h3>
	<ul class="footer-contact">
		<li>
			<i class="fa fa-building"></i>Somewhere 100/40
		</li>
		<li>
			<i class="fa fa-phone"></i>500 200 600
		</li>
		<li>
			<i class="fa fa-mobile"></i>125 521 125
		</li>
		<li>
			<i class="fa fa-envelope"></i>localhost@localhost.localhost
		</li>
	</ul>
</div>

<div class="c2-5">
	<h3>
		You Must Know
	</h3>
	<ul class="footer-links">
		<li>
			<a href="#">Our Rules</a>
		</li>
		<li>
			<a href="#">Frequently Asked Questions</a>
		</li>
		<li>
			<a href="#">BBCode Examples</a>
		</li>
		<li>
			<a href="#">Empty Links</a>
		</li>
	</ul>
</div>

<div class="c2-5">
	<h3>
		Social
	</h3>
	<p>
		You Can Find Us There:
	</p>
	<ul class="footer-social">
		<li>
			<a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
		</li>
		<li>
			<a href="#"><i class="fa fa-tumblr fa-lg"></i></a>
		</li>
		<li>
			<a href="#"><i class="fa fa-twitter fa-lg"></i></a>
		</li>
		<li>
			<a href="#"><i class="fa fa-vimeo-square fa-lg"></i></a>
		</li>
		<li>
			<a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
		</li>
		<li>
			<a href="#"><i class="fa fa-facebook fa-lg"></i></a>
		</li>
		<li>
			<a href="#"><i class="fa fa-flickr fa-lg"></i></a>
		</li>
		<li>
			<a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
		</li>
		<li>
			<a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
		</li>
		<li>
			<a href="#"><i class="fa fa-rss fa-lg"></i></a>
		</li>
	</ul>
</div>
</div>
</div>