<li>
	<a href="{U_INDEX}" title="{L_INDEX}">Rules</a>
</li>
<li>
	<a href="{U_INDEX}" title="{L_INDEX}">Drop Down</a>
	<ul>
		<li>
			<a href="{U_INDEX}" title="{L_INDEX}">First Item</a>
		</li>
		<li>
			<a href="{U_INDEX}" title="{L_INDEX}">Second Item</a>
		</li>
		<li>
			<a href="{U_INDEX}" title="{L_INDEX}">Third Item</a>
		</li>
	</ul>
</li>
<!-- IF not S_IS_BOT and S_DISPLAY_MEMBERLIST -->
<li>
	<a href="{U_MEMBERLIST}" title="{L_MEMBERLIST_EXPLAIN}">{L_MEMBERLIST}</a>
</li>
<!-- ENDIF -->
<li>
	<a href="{U_FAQ}" title="{L_FAQ_EXPLAIN}">{L_FAQ}</a>
</li>