<!-- IF not S_USER_LOGGED_IN and not S_IS_BOT -->
<form method="post" action="{S_LOGIN_ACTION}">
<div class="mono-block">
	<div class="mono-block-header">
	<h3><a href="{U_LOGIN_LOGOUT}">{L_LOGIN_LOGOUT}</a><!-- IF S_REGISTER_ENABLED -->&nbsp; &bull; &nbsp;<a href="{U_REGISTER}">{L_REGISTER}</a><!-- ENDIF --></h3>
	</div>
	<div class="mono-block-content">
		<fieldset class="quick-login">
			<label for="username">{L_USERNAME}:</label><input type="text" name="username" id="username" size="10" class="inputbox" title="{L_USERNAME}" />
			<label for="password">{L_PASSWORD}:</label><input type="password" name="password" id="password" size="10" class="inputbox" title="{L_PASSWORD}" />
			<div class="btn btn-big">
				<input type="submit" name="login" value="{L_LOGIN}" />
			</div>
			{S_LOGIN_REDIRECT}
		</fieldset>
	</div>
</div>
</form>
<!-- ENDIF -->

<div class="secondary-block">
	<div class="secondary-block-header">
		<h3>
			Welcome on {SITENAME}
		</h3>
	</div>
	<div class="secondary-block-content">
		Your message
	</div>
</div>