<!-- INCLUDE overall_header.html -->

<div id="page-body" class="wrap">

<!-- IF S_SHOW_COPPA or S_REGISTRATION -->

<!-- IF S_LANG_OPTIONS -->
<script type="text/javascript">
// <![CDATA[
	/**
	* Change language
	*/
	function change_language(lang_iso)
	{
		document.forms['register'].change_lang.value = lang_iso;
		document.forms['register'].submit();
	}

// ]]>
</script>

	<form method="post" action="{S_UCP_ACTION}" id="register_lang">
		<label for="lang">{L_LANGUAGE}:</label><select name="lang" id="lang" onchange="change_language(this.value); return false;" title="{L_LANGUAGE}">{S_LANG_OPTIONS}</select>
			{S_HIDDEN_FIELDS}
	</form>

	<div class="clear"></div>

<!-- ENDIF -->

	<form method="post" action="{S_UCP_ACTION}" id="agreement">
	<div class="panel">
		<div class="content">
			<h2>{SITENAME} - {L_REGISTRATION}</h2>
			<p><!-- IF S_SHOW_COPPA -->{L_COPPA_BIRTHDAY}<!-- ELSE -->{L_TERMS_OF_USE}<!-- ENDIF --></p>
		</div>
	</div>

		<fieldset class="submit-buttons">
			<!-- IF S_SHOW_COPPA -->
			<div class="btn btn-big">
				<a href="{U_COPPA_NO}">{L_COPPA_NO}</a>
			</div>
			<div class="btn btn-big">
				<a href="{U_COPPA_YES}">{L_COPPA_YES}</a>
			</div>
			<!-- ELSE -->
			<div class="btn btn-big">
				<input type="submit" name="agreed" id="agreed" value="{L_AGREE}" />
			</div>
			<div class="btn btn-big">
				<input type="submit" name="not_agreed" value="{L_NOT_AGREE}" />
			</div>
			<!-- ENDIF -->
			{S_HIDDEN_FIELDS}
			{S_FORM_TOKEN}
		</fieldset>
	</form>

<!-- ELSEIF S_AGREEMENT -->

	<div class="panel">
		<div class="content">
			<h2>{SITENAME} - {AGREEMENT_TITLE}</h2>
			<p>{AGREEMENT_TEXT}</p>
			<hr class="dashed" />
			<p><a href="{U_BACK}" class="button2">{L_BACK}</a></p>
		</div>
	</div>

<!-- ENDIF -->

</div>

<!-- INCLUDE overall_footer.html -->
