#
# phpBB Imageset Configuration File
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes. 
# Single and double quotes do not need to be escaped.
#

# Images
img_icon_contact_pm = 1

img_icon_post_edit = 
img_icon_post_quote = 

img_icon_user_online = 
img_icon_user_offline = 
img_icon_user_search = 

img_button_pm_forward = 
img_button_pm_new = 
img_button_pm_reply = 

img_button_topic_locked = 
img_button_topic_new = 
img_button_topic_reply = 
