#
# phpBB Template Configuration File
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes.
# Single and double quotes do not need to be escaped.
#

# General Information about this template
name = Ariki Green
copyright = &copy; Gramziu, 2014
version = 3.0.12

# Defining a different template bitfield
template_bitfield = lNg=

# Template inheritance
# See http://blog.phpbb.com/2008/07/31/templating-just-got-easier/
# Set value to empty to ignore template inheritance
inherit_from = 
