#
# phpBB Imageset Configuration File
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes.
# Single and double quotes do not need to be escaped.
#

# General Information about this style
name = Ariki Red
copyright = &copy; Gramziu, 2014
version = 3.0.12

# Images
img_site_logo = site_logo.svg*26*76
img_poll_left = 
img_poll_center = 
img_poll_right = 
img_icon_friend = 
img_icon_foe = 

img_forum_link = forum_link.svg*36*36
img_forum_read = forum_read.svg*36*36
img_forum_read_locked = forum_read_locked.svg*36*36
img_forum_read_subforum = forum_read_subforum.svg*36*36
img_forum_unread = forum_unread.svg*36*36
img_forum_unread_locked = forum_unread_locked.svg*36*36
img_forum_unread_subforum = forum_unread_subforum.svg*36*36

img_topic_moved = topic_moved.svg*36*36

img_topic_read = topic_read.svg*36*36
img_topic_read_mine = topic_read_mine.svg*36*36
img_topic_read_hot = topic_read_hot.svg*36*36
img_topic_read_hot_mine = topic_read_hot_mine.svg*36*36
img_topic_read_locked = topic_read_locked.svg*36*36
img_topic_read_locked_mine = topic_read_locked_mine.svg*36*36

img_topic_unread = topic_unread.svg*36*36
img_topic_unread_mine = topic_unread_mine.svg*36*36
img_topic_unread_hot = topic_unread_hot.svg*36*36
img_topic_unread_hot_mine = topic_unread_hot_mine.svg*36*36
img_topic_unread_locked = topic_unread_locked.svg*36*36
img_topic_unread_locked_mine = topic_unread_locked_mine.svg*36*36

img_sticky_read = sticky_read.svg*36*36
img_sticky_read_mine = sticky_read_mine.svg*36*36
img_sticky_read_locked = sticky_read_locked.svg*36*36
img_sticky_read_locked_mine = sticky_read_locked_mine.svg*36*36
img_sticky_unread = sticky_unread.svg*36*36
img_sticky_unread_mine = sticky_unread_mine.svg*36*36
img_sticky_unread_locked = sticky_unread_locked.svg*36*36
img_sticky_unread_locked_mine = sticky_unread_locked_mine.svg*36*36

img_announce_read = announce_read.svg*36*36
img_announce_read_mine = announce_read_mine.svg*36*36
img_announce_read_locked = announce_read_locked.svg*36*36
img_announce_read_locked_mine = announce_read_locked_mine.svg*36*36
img_announce_unread = announce_unread.svg*36*36
img_announce_unread_mine = announce_unread_mine.svg*36*36
img_announce_unread_locked = announce_unread_locked.svg*36*36
img_announce_unread_locked_mine = announce_unread_locked_mine.svg*36*36

img_global_read = announce_read.svg*36*36
img_global_read_mine = announce_read_mine.svg*36*36
img_global_read_locked = announce_read_locked.svg*36*36
img_global_read_locked_mine = announce_read_locked_mine.svg*36*36
img_global_unread = announce_unread.svg*36*36
img_global_unread_mine = announce_unread_mine.svg*36*36
img_global_unread_locked = announce_unread_locked.svg*36*36
img_global_unread_locked_mine = announce_unread_locked_mine.svg*36*36

img_subforum_read = 
img_subforum_unread = 

img_pm_read = topic_read.svg*36*36
img_pm_unread = topic_unread.svg*36*36

img_icon_back_top = 

img_icon_contact_aim = 
img_icon_contact_email = 
img_icon_contact_icq = 
img_icon_contact_jabber = 
img_icon_contact_msnm = 

img_icon_contact_www = 
img_icon_contact_yahoo = 

img_icon_post_delete = 

img_icon_post_info = 

img_icon_post_report = 
img_icon_post_target = 
img_icon_post_target_unread = 

img_icon_topic_attach = 
img_icon_topic_latest = 
img_icon_topic_newest = 
img_icon_topic_reported = 
img_icon_topic_unapproved = 

img_icon_user_profile = 

img_icon_user_warn = 
